# niitproject

skartbackend/: .classpath  pom.xml
skartbackend/src/main/java/com/niit/shoppingcart/config/: ApplicationContextConfig.java
skartbackend/src/main/java/com/niit/shoppingcart/dao/: CartDAO.java  CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
skartbackend/src/main/java/com/niit/shoppingcart/dao/impl/: CartDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
skartbackend/src/main/java/com/niit/shoppingcart/domain/: Category.java  MyCart.java  Product.java  Supplier.java  User.java
skartbackend/src/test/java/com/niit/shoppingcart/testcase/: CategoryTestCase.java  MyCartTestCase.java  ProductTestCase.java  SupplierTestCase.java  UserTestCase.java
skartfrontend/: .classpath  pom.xml
skartfrontend/src/main/java/com/niit/controller/: AdminController.java  CartController.java  CategoryController.java  HomeController.java  ProductController.java  ShoppingCartExceptionalHandler.java  SpringSecurity.java  SupplierController.java  UserController.java
skartfrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springsecurity-servlet.xml  web.xml
skartfrontend/src/main/webapp/WEB-INF/views/: 404.jsp  AngularJs.jsp  Cart.jsp  ErrorPage500.jsp  Header.jsp  Home.jsp  Login.jsp  ProductMenu.jsp  ProductView.jsp  Register.jsp  Registers.jsp  checkout.jsp  checkout_complete.jsp  footer.jsp  productList.jsp  show_cat.jsp
skartfrontend/src/main/webapp/WEB-INF/views/Admin/: AdminHeader.jsp  AdminHome.jsp  Category.jsp  Product.jsp  Supplier.jsp
skartfrontend/src/main/webapp/resources/css/: main.css  style.css
